<meta charset="utf-8">
<!-- Markdeep: https://casual-effects.com/markdeep/ -->

Acknowledgments
====================================================================================================

<div class="credit-list"> **Original Manuscript Help**

  - Dave Hart
  - Jean Buckley
</div>

<div class="credit-list"> **Web Release**

  - [Berna Kabadayı](https://github.com/bernakabadayi)
  - [Lorenzo Mancini](https://github.com/lmancini)
  - [Lori Whippler Hollasch](https://github.com/lorihollasch)
  - [Ronald Wotzlaw](https://github.com/ronaldfw)
</div>

<div class="credit-list"> **Corrections and Improvements**

  - [Aaryaman Vasishta](https://github.com/jammm)
  - Andrew Kensler
  - [Antonio Gamiz](https://github.com/antoniogamiz)
  - Apoorva Joshi
  - [Aras Pranckevičius](https://github.com/aras-p)
  - Becker
  - Ben Kerl
  - Benjamin Summerton
  - Bennett Hardwick
  - Dan Drummond
  - [David Chambers](https://github.com/dafhi)
  - David Hart
  - [Dmitry Lomov](https://github.com/mu-lambda)
  - [Eric Haines](https://github.com/erich666)
  - Fabio Sancinetti
  - Filipe Scur
  - Frank He
  - [Gerrit Wessendorf](https://github.com/celeph)
  - Grue Debry
  - [Gustaf Waldemarson](https://github.com/xaldew)
  - Ingo Wald
  - Jason Stone
  - [JC-ProgJava](https://github.com/JC-ProgJava)
  - Jean Buckley
  - Joey Cho
  - [John Kilpatrick](https://github.com/rjkilpatrick)
  - [Kaan Eraslan](https://github.com/D-K-E)
  - [Lorenzo Mancini](https://github.com/lmancini)
  - [Manas Kale](https://github.com/manas96)
  - Marcus Ottosson
  - [Mark Craig](https://github.com/mrmcsoftware)
  - Matthew Heimlich
  - Nakata Daisuke
  - Paul Melis
  - Phil Cristensen
  - [LollipopFt](https://github.com/LollipopFt)
  - [Ronald Wotzlaw](https://github.com/ronaldfw)
  - [Shaun P. Lee](https://github.com/shaunplee)
  - [Shota Kawajiri](https://github.com/estshorter)
  - Tatsuya Ogawa
  - Thiago Ize
  - Vahan Sosoyan
  - [Yann Herklotz](https://github.com/ymherklotz)
  - [ZeHao Chen](https://github.com/oxine)
</div>

<div class="credit-list"> **Special Thanks**

  <div class="indented">
  Thanks to the team at [Limnu](https://limnu.com/) for help on the figures.

  These books are entirely written in Morgan McGuire's fantastic and free
  [Markdeep](https://casual-effects.com/markdeep/) library. To see what this looks like, view the
  page source from your browser.

  Thanks to [Helen Hu](https://github.com/hhu) for graciously donating her
  https://github.com/RayTracing/ GitHub organization to this project.

  </div>
</div>



<!-- Markdeep: https://casual-effects.com/markdeep/ -->
<link rel='stylesheet' href='../style/book.css'>
<style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style>
<script src="markdeep.min.js"></script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
