body {
    margin: 3em 8%;
    font-family: Helvetica, Arial, sans-serif;
    color: black;
    background-color: #f0eeec;
}

a {
    text-decoration: none;
    color: #00f;
}

a:visited {
    color: #90c;
}

a:hover {
    text-decoration: underline;
}

div.content {
    max-width: 40em;
    margin: 0 auto;
}

h1, h2, h3, .banner {
    font-family: Copperplate Gothic, Georgia, serif;
}

h1.alert
{
    background-color: #702000;
}

h1 {
    font-weight: 900;
    margin: 1.5em 0 0 0;
    padding-left: 1ex;
    background-color: #2c2c2c;
    color: white;
}

h1.title {
    font-variant: small-caps;
    text-align: center;
    font-size: 260%;
    margin: 2em 0 0.5em 0;
    padding: .25em 0;
}

div.books {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4em;
}

div.books a {
    text-decoration: none;
}

p {
    line-height: 140%;
}
